<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>bucketApp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.radrails.rails.core.railsnature</nature>
	</natures>
</projectDescription>
